{
  "name": "cars-available",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node available.js",
    "installDB": "node ./MongoConnect/installDB.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elemikelo/cars-avalaible-app.git"
  },
  "author": "Luis Miguel elemikelo@gmail.com",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/elemikelo/cars-avalaible-app/issues"
  },
  "homepage": "https://github.com/elemikelo/cars-avalaible-app#readme",
  "dependencies": {
    "mongoose": "^4.11.5"
  }
}
